<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.nitintraders.order.ui.fragments.HomeScreenFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_homeScreen_to_createNewOrder"
            app:destination="@id/createNewOrder" />
        <action
            android:id="@+id/action_homeScreen_to_viewOrders"
            app:destination="@id/viewOrders" />
    </fragment>

    <fragment
        android:id="@+id/createNewOrder"
        android:name="com.nitintraders.order.ui.fragments.CreateNewOrderFragment"
        android:label="CreateNewOrderFragment">
        <action
            android:id="@+id/action_createNewOrder_to_viewOrders"
            app:destination="@id/viewOrders"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_createNewOrder_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/viewOrders"
        android:name="com.nitintraders.order.ui.fragments.ViewOrdersFragment"
        android:label="ViewOrdersFragment">
        <action
            android:id="@+id/action_viewOrders_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

</navigation>
