<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_belt_type_a"
            layout="@layout/include_create_order_for_belt_type" />

        <include
            android:id="@+id/layout_belt_type_b"
            layout="@layout/include_create_order_for_belt_type" />

        <include
            android:id="@+id/layout_belt_type_c"
            layout="@layout/include_create_order_for_belt_type" />

    </LinearLayout>

</ScrollView>
