<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Customer name ABC" />

    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewDeleteOrder"
        app:layout_constraintStart_toStartOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@id/textViewCustomerName"
        tools:text="Order date: 11 January 2026" />

    <TextView
        android:id="@+id/textViewBeltsOfSizeA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewDeleteOrder"
        app:layout_constraintStart_toStartOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDate"
        tools:text="Belts of size A: 50" />

    <ImageView
        android:id="@+id/imageViewDeleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@id/textViewTotalBelts"
        app:layout_constraintEnd_toEndOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@id/textViewCustomerName" />

    <TextView
        android:id="@+id/textViewBeltsOfSizeB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/textViewCustomerName"
        app:layout_constraintStart_toStartOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeltsOfSizeA"
        tools:text="Belts of size B: 25" />

    <TextView
        android:id="@+id/textViewBeltsOfSizeC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/textViewCustomerName"
        app:layout_constraintStart_toStartOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeltsOfSizeB"
        tools:text="Belts of size C: 10" />

    <TextView
        android:id="@+id/textViewTotalBelts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="@id/textViewBeltsOfSizeC"
        app:layout_constraintEnd_toEndOf="@id/textViewCustomerName"
        app:layout_constraintTop_toTopOf="@id/textViewBeltsOfSizeA"
        tools:text="Total Belts: 85" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/textViewCustomerName"
        app:layout_constraintStart_toStartOf="@id/textViewCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeltsOfSizeC"
        tools:text="Total amount: 6500 ₹" />

    <View
        android:id="@+id/dividerEachOrder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>